# MergebaseVulnerable

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mergebasevulnerable/: HelloApplication.java  HelloController.java
src/main/resources/com/example/mergebasevulnerable/: hello-view.fxml
